# BoardGamesEShop

./: BoardGamesEShop.sln  Dockerfile  README.md  cloudbuild.yaml
BoardGamesEShop/BoardGamesEShop/: BoardGamesEShop.csproj  Dockerfile  Program.cs  appsettings.json
BoardGamesEShop/BoardGamesEShop.Client/: BoardGamesEShop.Client.csproj  Program.cs  _Imports.razor
BoardGamesEShop/BoardGamesEShop.Client/DbContexts/: DbContextManager.cs  DbContextsExtensions.cs  MainContext.cs  MainContextInit.cs  MainContext_2.cs
BoardGamesEShop/BoardGamesEShop.Client/DbContexts/Abstractions/: IAccountContext.cs  IDbContextSaver.cs  IMiscellaneousContext.cs  IProductContext.cs  ITrackedEntity.cs
BoardGamesEShop/BoardGamesEShop.Client/Dtos/: AccountDto.cs  AccountLogin.cs  GameDto.cs  MoneyDto.cs  ProductDto.cs  ReviewDto.cs  WarehouseDto.cs
BoardGamesEShop/BoardGamesEShop.Client/Models/Accounts/: Account.cs  Admin.cs  User.cs
BoardGamesEShop/BoardGamesEShop.Client/Models/Miscellaneous/: Address.cs  Currency.cs  ImagePath.cs  Money.cs
BoardGamesEShop/BoardGamesEShop.Client/Models/Products/: Bill.cs  BillProducts.cs  Game.cs  Product.cs  Review.cs  Stock.cs  Warehouse.cs
BoardGamesEShop/BoardGamesEShop.Client/Navigations/: AdminPaths.cs  NavigationExtensions.cs  Paths.cs
BoardGamesEShop/BoardGamesEShop.Client/Pages/: AccountPage.razor  BillPage.razor  CartPage.razor  Home.razor  LogOut.razor  Login.razor  ProductDisplay.razor  SignUp.razor
BoardGamesEShop/BoardGamesEShop.Client/Pages/AdminPages/: AddGames.razor  AddProducts.razor  AddWarehouses.razor  AdminPage.razor  ManageAccounts.razor  ManageGames.razor  ManageProducts.razor  ManageWarehouses.razor  WarehouseInfo.razor
BoardGamesEShop/BoardGamesEShop.Client/Pages/Layout/: ILayoutHandle.cs  PublicLayout.razor
BoardGamesEShop/BoardGamesEShop.Client/Services/: Cart.cs  Singleton.cs
BoardGamesEShop/BoardGamesEShop.Client/Templates/: AddressInput.razor  CartTemplate.razor  ListStringForm.razor  LoginInfo.razor  MoneyInput.razor  ObjectListInput.razor  ProductList.razor
BoardGamesEShop/BoardGamesEShop/Components/: App.razor  Routes.razor  _Imports.razor
BoardGamesEShop/BoardGamesEShop/Properties/: launchSettings.json
(+3 files in other folders)
